{
  "name": "entrega-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
